{
  "name": "by-http",
  "version": "1.0.5",
  "description": "by-http 是专门用于发 Http 请求的库",
  "main": "dist/by-http.cjs.js",
  "module": "dist/by-http.esm.js",
  "browser": "dist/by-http.umd.js",
  "types": "types/index.d.ts",
  "sideEffects": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/GuoBinyong/by-http"
  },
  "keywords": [
    "http",
    "request",
    "http request",
    "get",
    "post",
    "head",
    "put",
    "delete",
    "options"
  ],
  "author": "郭斌勇",
  "license": "ISC",
  "files": [
    "dist/[^.]*",
    "types/[^.]*"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
    "@babel/plugin-proposal-function-sent": "^7.8.3",
    "@babel/plugin-proposal-json-strings": "^7.8.3",
    "@babel/plugin-proposal-numeric-separator": "^7.8.3",
    "@babel/plugin-proposal-throw-expressions": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-json": "^4.0.3",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "rollup": "^2.7.2",
    "rollup-plugin-babel": "^4.2.0",
    "rollup-plugin-node-builtins": "^2.1.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "done-count": "^1.0.3",
    "es-expand": "^1.0.11"
  }
}
